<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Maple2Storage</AssemblyName>
    <RootNamespace>Maple2Storage</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.16.0" />
    <PackageReference Include="Maple2.File.Parser" Version="2.0.9" />
    <PackageReference Include="Pastel" Version="3.0.0" />
    <PackageReference Include="protobuf-net" Version="3.0.101" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\*" />
    <EmbeddedResource Remove="Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\**" />
  </ItemGroup>

</Project>
