# Maple2Codex-BackEnd

./: .env.example  .gitignore  Maple2Codex.sln  README.md
Maple2Storage/: Maple2Storage.csproj
Maple2Storage/Enums/: BeautyShopType.cs  CurrencyType.cs  EnchantScrollType.cs  ExpType.cs  GemSlot.cs  Gender.cs  InteractObjectType.cs  InventoryTab.cs  ItemExpirationType.cs  ItemHousingCategory.cs  ItemOptionRangeType.cs  ItemSkinType.cs  ItemSlot.cs  ItemStringTag.cs  ItemTransferFlag.cs  ItemType.cs  MedalSlot.cs  MeretMarket.cs  NpcAction.cs  NpcKind.cs  NpcState.cs  NpcTalkMode.cs  NpcType.cs  PatchType.cs  PlayerState.cs  PortalTypes.cs  QuestState.cs  QuestType.cs  RewardType.cs  ShopCurrencyType.cs  ShopItemFlag.cs  ShopType.cs  SkillType.cs  StatAttribute.cs  TransferType.cs  UGCType.cs
Maple2Storage/Extensions/: StringExtensions.cs
Maple2Storage/Scripts/Npcs/: 11001953.lua
Maple2Storage/Tools/: ConsoleUtility.cs  DotEnv.cs
Maple2Storage/Types/: Block.cs  Color.cs  Coord.cs  CustomStat.cs  Direction.cs  HairData.cs  HatData.cs  Item.cs  MetadataName.cs  Paths.cs  XmlStats.cs
Maple2Storage/Types/Metadata/: AdBannerMetadata.cs  AdditionalEffectMetadata.cs  AnimationMetadata.cs  BlackMarketTableMetadata.cs  CharacterCreateMetadata.cs  ChatStickerMetadata.cs  ColorPaletteMetadata.cs  ConstantsMetadata.cs  DefaultItemsMetadata.cs  DungeonMetadata.cs  EnchantLimitMetadata.cs  EnchantScrollMetadata.cs  ExpMetadata.cs  FieldWarMetadata.cs  FishMetadata.cs  FishingRodMetadata.cs  FishingSpotMetadata.cs  (+57 more)
NifToGltf/: DdsToPng.cs  NifToGltf.csproj  Program.cs
(+64 files in other folders)
